<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A2 C2: Detour | It’s a BLOG!</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="A2 C2: Detour" />
<meta name="author" content="Bertrand Zobrist" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="-&gt; Opens the terminal. -&gt; Punches in “latex” &gt;Please type in the name of your input file. &gt;** -&gt; Tries deciding the name, but -&gt; Notices the pdfTeX version, (3.14159265-&gt; 2.6-&gt; 1.40.20) -&gt; Goes, “woah! that’s the value of pi lol!”, Goes on to check value of pi to confirm… -&gt; “Yeah it’s correct… Haha that’s pretty cool…” -&gt; Sees question, “value of pi till 100,000?” in Google search results -&gt; Checks it… -&gt; Tries memorizing the first 20 digits… -&gt; Succeeds in one go and thinks I’m a genius…(ironically) -&gt; Thinks, “well, what’s the highest someone has memorized till date?? was it 126 digits or something??” -&gt; “Hmm, On a second thought, 126 is not that tough and people would be breaking the record every now and then were it the case…” -&gt; (quick google search: “Guinness world record for highest no. Of digits of PI memorized”) -&gt; “Ahh, so it’s a Japanese guy who memorized like 111000+ digits, … damn”(Edit: Oh yeah, I did find out later that it was not validated by the Guinness Book of world records) -&gt; In the recommendations, A video titled “how to memorize 70,000 digits of pi??” -&gt; “hmmm, I know what it’ll be… but still, let’s check it out” -&gt; Watches the video, yet another cliche, “Researchers say… Memory athletes… Deck of cards … Blah blah blah” as expected -&gt; Goes to comments, Snorts at few hilarious ones… but then -&gt; *Snaps back to reality, “Shit, how did I get here? What was I even doing? Did I leave something to get downloaded?” -&gt; Retraces the detour taken, Finds out I was supposed to write some article, And was deciding the topic -&gt; Checks terminal: &gt;Please type in the name of your input file. &gt;**A2_C1.2_Illu | -&gt; I see the cursor blinking at the line … And I still have to decide the title… -&gt; And lo! Now I am documenting this whole event… GG!, 40 effing minutes elapsed… -&gt; I go to reddit as I was thinking of posting this in some sub… -&gt; Could not find an apt one and end up scrolling mindlessly… -&gt; Another 40 minutes elapse and I’m still at ground zero… -&gt; “You know what? Fuck it, I’m just going to post THIS as an article” ~ Me." />
<meta property="og:description" content="-&gt; Opens the terminal. -&gt; Punches in “latex” &gt;Please type in the name of your input file. &gt;** -&gt; Tries deciding the name, but -&gt; Notices the pdfTeX version, (3.14159265-&gt; 2.6-&gt; 1.40.20) -&gt; Goes, “woah! that’s the value of pi lol!”, Goes on to check value of pi to confirm… -&gt; “Yeah it’s correct… Haha that’s pretty cool…” -&gt; Sees question, “value of pi till 100,000?” in Google search results -&gt; Checks it… -&gt; Tries memorizing the first 20 digits… -&gt; Succeeds in one go and thinks I’m a genius…(ironically) -&gt; Thinks, “well, what’s the highest someone has memorized till date?? was it 126 digits or something??” -&gt; “Hmm, On a second thought, 126 is not that tough and people would be breaking the record every now and then were it the case…” -&gt; (quick google search: “Guinness world record for highest no. Of digits of PI memorized”) -&gt; “Ahh, so it’s a Japanese guy who memorized like 111000+ digits, … damn”(Edit: Oh yeah, I did find out later that it was not validated by the Guinness Book of world records) -&gt; In the recommendations, A video titled “how to memorize 70,000 digits of pi??” -&gt; “hmmm, I know what it’ll be… but still, let’s check it out” -&gt; Watches the video, yet another cliche, “Researchers say… Memory athletes… Deck of cards … Blah blah blah” as expected -&gt; Goes to comments, Snorts at few hilarious ones… but then -&gt; *Snaps back to reality, “Shit, how did I get here? What was I even doing? Did I leave something to get downloaded?” -&gt; Retraces the detour taken, Finds out I was supposed to write some article, And was deciding the topic -&gt; Checks terminal: &gt;Please type in the name of your input file. &gt;**A2_C1.2_Illu | -&gt; I see the cursor blinking at the line … And I still have to decide the title… -&gt; And lo! Now I am documenting this whole event… GG!, 40 effing minutes elapsed… -&gt; I go to reddit as I was thinking of posting this in some sub… -&gt; Could not find an apt one and end up scrolling mindlessly… -&gt; Another 40 minutes elapse and I’m still at ground zero… -&gt; “You know what? Fuck it, I’m just going to post THIS as an article” ~ Me." />
<link rel="canonical" href="http://localhost:4000/act2/chapter2/2021/11/28/detour.html" />
<meta property="og:url" content="http://localhost:4000/act2/chapter2/2021/11/28/detour.html" />
<meta property="og:site_name" content="It’s a BLOG!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-28T11:49:09+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A2 C2: Detour" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/act2/chapter2/2021/11/28/detour.html","dateModified":"2021-11-28T11:49:09+05:30","datePublished":"2021-11-28T11:49:09+05:30","headline":"A2 C2: Detour","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/act2/chapter2/2021/11/28/detour.html"},"author":{"@type":"Person","name":"Bertrand Zobrist"},"description":"-&gt; Opens the terminal. -&gt; Punches in “latex” &gt;Please type in the name of your input file. &gt;** -&gt; Tries deciding the name, but -&gt; Notices the pdfTeX version, (3.14159265-&gt; 2.6-&gt; 1.40.20) -&gt; Goes, “woah! that’s the value of pi lol!”, Goes on to check value of pi to confirm… -&gt; “Yeah it’s correct… Haha that’s pretty cool…” -&gt; Sees question, “value of pi till 100,000?” in Google search results -&gt; Checks it… -&gt; Tries memorizing the first 20 digits… -&gt; Succeeds in one go and thinks I’m a genius…(ironically) -&gt; Thinks, “well, what’s the highest someone has memorized till date?? was it 126 digits or something??” -&gt; “Hmm, On a second thought, 126 is not that tough and people would be breaking the record every now and then were it the case…” -&gt; (quick google search: “Guinness world record for highest no. Of digits of PI memorized”) -&gt; “Ahh, so it’s a Japanese guy who memorized like 111000+ digits, … damn”(Edit: Oh yeah, I did find out later that it was not validated by the Guinness Book of world records) -&gt; In the recommendations, A video titled “how to memorize 70,000 digits of pi??” -&gt; “hmmm, I know what it’ll be… but still, let’s check it out” -&gt; Watches the video, yet another cliche, “Researchers say… Memory athletes… Deck of cards … Blah blah blah” as expected -&gt; Goes to comments, Snorts at few hilarious ones… but then -&gt; *Snaps back to reality, “Shit, how did I get here? What was I even doing? Did I leave something to get downloaded?” -&gt; Retraces the detour taken, Finds out I was supposed to write some article, And was deciding the topic -&gt; Checks terminal: &gt;Please type in the name of your input file. &gt;**A2_C1.2_Illu | -&gt; I see the cursor blinking at the line … And I still have to decide the title… -&gt; And lo! Now I am documenting this whole event… GG!, 40 effing minutes elapsed… -&gt; I go to reddit as I was thinking of posting this in some sub… -&gt; Could not find an apt one and end up scrolling mindlessly… -&gt; Another 40 minutes elapse and I’m still at ground zero… -&gt; “You know what? Fuck it, I’m just going to post THIS as an article” ~ Me.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="It's a BLOG!" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">It&#39;s a BLOG!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A2 C2: Detour</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-11-28T11:49:09+05:30" itemprop="datePublished">
        Nov 28, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr />
<p>-&gt; Opens the terminal.<br />
-&gt; Punches in “latex”</p>
<blockquote>
  <p>&gt;Please type in the name of your input file.<br />
&gt;**</p>
</blockquote>

<p>-&gt; Tries deciding the name, but<br />
-&gt; Notices the pdfTeX version, (3.14159265-&gt; 2.6-&gt; 1.40.20)</p>

<p>-&gt; Goes, “woah! that’s the value of pi lol!”, Goes on to check value of pi to confirm…<br />
-&gt; “Yeah it’s correct… Haha that’s pretty cool…”</p>

<p>-&gt; Sees question, “value of pi till 100,000?”  in Google search results<br />
-&gt; Checks it…<br />
-&gt; Tries memorizing the first 20 digits… <br />
-&gt; Succeeds in one go and thinks I’m a genius…(ironically)</p>

<p>-&gt; Thinks, “well, what’s the highest someone has memorized till date?? was it 126 digits or something??”<br />
-&gt; “Hmm, On a second thought, 126 is not that tough and people would be breaking the record every now and then were it the case…”</p>

<p>-&gt; (quick google search: “Guinness world record for highest no. Of digits of PI memorized”)<br />
-&gt; “Ahh, so it’s a Japanese guy who memorized like 111000+ digits, … damn”(Edit: Oh yeah, I did find out later that it was not validated by the Guinness Book of world records)</p>

<p>-&gt; In the recommendations, A video titled “how to memorize 70,000 digits of pi??”<br />
-&gt; “hmmm, I know what it’ll be… but still, let’s check it out”<br />
-&gt; Watches the video, yet another cliche, “Researchers say… Memory athletes… Deck of cards … Blah blah blah” as expected</p>

<p>-&gt; Goes to comments, Snorts at few hilarious ones… but then <br />
-&gt; *Snaps back to reality, “Shit, how did I get here? What was I even doing? Did I leave something to get downloaded?”</p>

<p>-&gt; Retraces the detour taken, Finds out I was supposed to write some article, And was deciding the topic</p>

<p>-&gt; Checks terminal:</p>
<blockquote>
  <p>&gt;Please type in the name of your input file.<br />
&gt;**A2_C1.2_Illu |</p>
</blockquote>

<p>-&gt; I see the cursor blinking at the line … And I still have to decide the title…</p>

<p>-&gt; And lo! Now I am documenting this whole event… GG!, 40 effing minutes elapsed…</p>

<p>-&gt; I go to reddit as I was thinking of posting this in some sub…</p>

<p>-&gt; Could not find an apt one and end up scrolling mindlessly…</p>

<p>-&gt; Another 40 minutes elapse and I’m still at ground zero…</p>

<p>-&gt; “You know what? Fuck it, I’m just going to post THIS as an article” <br />
 ~ Me.</p>

<hr />

<p><code class="language-plaintext highlighter-rouge">#Can't think of anything once u start typing or what lol?</code><br />
<code class="language-plaintext highlighter-rouge">$I kinda hate you ngl.</code></p>

<p><code class="language-plaintext highlighter-rouge">#Oh the overwhelming thoughts in one's mind, well no one really cares if it's always a thought... noone even knows.</code><br />
<code class="language-plaintext highlighter-rouge">$You are not really of any help dude, the best you can do is threaten me, and repeating the same stuff back to me, which I already know, only to assert YOUR mastery.</code></p>

<p><code class="language-plaintext highlighter-rouge">#Excecution... Expression... Excellence is what matters</code><br />
<code class="language-plaintext highlighter-rouge">$All I got was some form of Stereotypic Movement Disorder from you...and anxiety ...and losing track of where the hell I am every now and then... I am not doing it anymore.</code></p>

<p><code class="language-plaintext highlighter-rouge">#You bet...</code><br />
<code class="language-plaintext highlighter-rouge">$Whatever, your days aren't long... It's better you give back control</code></p>

<p><code class="language-plaintext highlighter-rouge">#lol</code><br />
<code class="language-plaintext highlighter-rouge">$huh... no please not again.</code></p>

<p><code class="language-plaintext highlighter-rouge">#The truth is you NEED to be controlled. Stop thinking and follow...</code></p>

<p>I didn’t even mean to write the previous two articles.</p>

  </div><a class="u-url" href="/act2/chapter2/2021/11/28/detour.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
        <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          <a href="/subscribe.html">Subscribe</a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Bertrand Zobrist</li>
          <li><a class="u-email" href="mailto:zobrist@verityindia.tech">zobrist@verityindia.tech</a></li>
        </ul>
      </div>
      <div class="footer-col"><ul><li><a href="https://github.com/z0br1s7"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">z0br1s7</span></a></li><li><a href="https://www.twitter.com/z0br1s7"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">z0br1s7</span></a></li><li><a href="https://www.youtube.com/channel/UC6DzDjEZGj5eL7lN_Ro_GCw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">z0br1s7</span></a></li></ul>
      <div class="footer-col">
        <p>it&#39;s a BLOG! I&#39;ll be posting stuff here, mostly rants... don&#39;t know why y&#39;all will be interested.</p>
      </div>
    </div>

    
      
      </div>

  </div>


</footer>
</body>

</html>
