<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Chapter 2: A whole new World | It’s a BLOG!</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Chapter 2: A whole new World" />
<meta name="author" content="Ansh Jaiswal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="$ Hello friend... # Seriously? Another cliche &quot;a nEw WuRlD&quot; BS? $ Hmmm... # &quot;NEW&quot; what? $ Just Something Different... # But why Different? $ Cause it&#39;s better? I believe... # Are you sure? What IS better? $ Anything but this # HUH? $ I don&#39;t know ... WHY can&#39;t I have it? # ... $ WHaT? # su z0br1s7 $ Alright, let&#39;s do this, then? Hi all, This site was created taking into consideration the thought that it was high time I started a blog and just START putting out stuff. I have loads of ideas on what to do with this website, like so many ideas that my giga brain just couldn’t handle it’s own load and forgot about all of them. This is the primary reason I have no idea what I am looking forward to do with this site. Another factor being … I have exams, a lot of them, I just won’t find any time till next year(2022) May-August to implement any major changes. The fact that I am typing this out rn instead of hitting the books, just says I am not getting much sleep tonight cause I will have to compensate for the lost time. Anyways, as the title says, it’s just a blog(this is like the fifth time I have mentioned this, I think we have pretty much established this fact). I was using anshjaiswal.me and anshjaiswal.rocks domains before this(yeah… I got it for free and I don’t have money to renew them), last year to host stupid little projects… I did write a lot, never posted most of it… and I don’t think I ever will, whatever abomination I had done… it’s just there with me and this is… a new beginning, hence the Chapter 2. Why I am I using verityindia.tech now? What does the term even mean?… SHIT I DON’T KNOW! I got this for free too, from a good friend and I’ll be using this till next year August or something and then shifting to a permanent domain, and I will(hopefully) be able to pay for it, cause I’ll be finally allowed to get a job after hitting that legal age. ANNDD, I KNOW!… this is a bad practise, shifting domains every once in a while, sometimes to totally UNRELATED names, cause POINT 1:I’ll be ruining whatever traffic of 2 people I was getting, and POINT 2: The name has absolutely NO relation with the content. Please forgive me for this, just a few more months, I mean look at it… It was the March of 2020 just yesterday and there is like 50 more days to 2022(DAMN)… and anyways, I am not looking forward to drive ANY traffic towards the site for the timing anyways. Anything else? I think that’s pretty much it, this was all about this website, and the blog(this is literally the sixth time), and… what to expect. Thanks for the visit, I really appreciate it… Have a good day!" />
<meta property="og:description" content="$ Hello friend... # Seriously? Another cliche &quot;a nEw WuRlD&quot; BS? $ Hmmm... # &quot;NEW&quot; what? $ Just Something Different... # But why Different? $ Cause it&#39;s better? I believe... # Are you sure? What IS better? $ Anything but this # HUH? $ I don&#39;t know ... WHY can&#39;t I have it? # ... $ WHaT? # su z0br1s7 $ Alright, let&#39;s do this, then? Hi all, This site was created taking into consideration the thought that it was high time I started a blog and just START putting out stuff. I have loads of ideas on what to do with this website, like so many ideas that my giga brain just couldn’t handle it’s own load and forgot about all of them. This is the primary reason I have no idea what I am looking forward to do with this site. Another factor being … I have exams, a lot of them, I just won’t find any time till next year(2022) May-August to implement any major changes. The fact that I am typing this out rn instead of hitting the books, just says I am not getting much sleep tonight cause I will have to compensate for the lost time. Anyways, as the title says, it’s just a blog(this is like the fifth time I have mentioned this, I think we have pretty much established this fact). I was using anshjaiswal.me and anshjaiswal.rocks domains before this(yeah… I got it for free and I don’t have money to renew them), last year to host stupid little projects… I did write a lot, never posted most of it… and I don’t think I ever will, whatever abomination I had done… it’s just there with me and this is… a new beginning, hence the Chapter 2. Why I am I using verityindia.tech now? What does the term even mean?… SHIT I DON’T KNOW! I got this for free too, from a good friend and I’ll be using this till next year August or something and then shifting to a permanent domain, and I will(hopefully) be able to pay for it, cause I’ll be finally allowed to get a job after hitting that legal age. ANNDD, I KNOW!… this is a bad practise, shifting domains every once in a while, sometimes to totally UNRELATED names, cause POINT 1:I’ll be ruining whatever traffic of 2 people I was getting, and POINT 2: The name has absolutely NO relation with the content. Please forgive me for this, just a few more months, I mean look at it… It was the March of 2020 just yesterday and there is like 50 more days to 2022(DAMN)… and anyways, I am not looking forward to drive ANY traffic towards the site for the timing anyways. Anything else? I think that’s pretty much it, this was all about this website, and the blog(this is literally the sixth time), and… what to expect. Thanks for the visit, I really appreciate it… Have a good day!" />
<link rel="canonical" href="http://localhost:4000/chapter2/update/2021/11/10/A-whole-new-World.html" />
<meta property="og:url" content="http://localhost:4000/chapter2/update/2021/11/10/A-whole-new-World.html" />
<meta property="og:site_name" content="It’s a BLOG!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-10T10:17:34+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chapter 2: A whole new World" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/chapter2/update/2021/11/10/A-whole-new-World.html","headline":"Chapter 2: A whole new World","dateModified":"2021-11-10T10:17:34+05:30","datePublished":"2021-11-10T10:17:34+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/chapter2/update/2021/11/10/A-whole-new-World.html"},"author":{"@type":"Person","name":"Ansh Jaiswal"},"description":"$ Hello friend... # Seriously? Another cliche &quot;a nEw WuRlD&quot; BS? $ Hmmm... # &quot;NEW&quot; what? $ Just Something Different... # But why Different? $ Cause it&#39;s better? I believe... # Are you sure? What IS better? $ Anything but this # HUH? $ I don&#39;t know ... WHY can&#39;t I have it? # ... $ WHaT? # su z0br1s7 $ Alright, let&#39;s do this, then? Hi all, This site was created taking into consideration the thought that it was high time I started a blog and just START putting out stuff. I have loads of ideas on what to do with this website, like so many ideas that my giga brain just couldn’t handle it’s own load and forgot about all of them. This is the primary reason I have no idea what I am looking forward to do with this site. Another factor being … I have exams, a lot of them, I just won’t find any time till next year(2022) May-August to implement any major changes. The fact that I am typing this out rn instead of hitting the books, just says I am not getting much sleep tonight cause I will have to compensate for the lost time. Anyways, as the title says, it’s just a blog(this is like the fifth time I have mentioned this, I think we have pretty much established this fact). I was using anshjaiswal.me and anshjaiswal.rocks domains before this(yeah… I got it for free and I don’t have money to renew them), last year to host stupid little projects… I did write a lot, never posted most of it… and I don’t think I ever will, whatever abomination I had done… it’s just there with me and this is… a new beginning, hence the Chapter 2. Why I am I using verityindia.tech now? What does the term even mean?… SHIT I DON’T KNOW! I got this for free too, from a good friend and I’ll be using this till next year August or something and then shifting to a permanent domain, and I will(hopefully) be able to pay for it, cause I’ll be finally allowed to get a job after hitting that legal age. ANNDD, I KNOW!… this is a bad practise, shifting domains every once in a while, sometimes to totally UNRELATED names, cause POINT 1:I’ll be ruining whatever traffic of 2 people I was getting, and POINT 2: The name has absolutely NO relation with the content. Please forgive me for this, just a few more months, I mean look at it… It was the March of 2020 just yesterday and there is like 50 more days to 2022(DAMN)… and anyways, I am not looking forward to drive ANY traffic towards the site for the timing anyways. Anything else? I think that’s pretty much it, this was all about this website, and the blog(this is literally the sixth time), and… what to expect. Thanks for the visit, I really appreciate it… Have a good day!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="It's a BLOG!" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">It&#39;s a BLOG!</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chapter 2: A whole new World</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-11-10T10:17:34+05:30" itemprop="datePublished">
        Nov 10, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><code class="language-plaintext highlighter-rouge">$ Hello friend...</code></p>

<p><code class="language-plaintext highlighter-rouge"># Seriously? Another cliche "a nEw WuRlD" BS?</code> <br />
<code class="language-plaintext highlighter-rouge">$ Hmmm...</code></p>

<p><code class="language-plaintext highlighter-rouge"># "NEW" what?</code> <br />
<code class="language-plaintext highlighter-rouge">$ Just Something Different...</code></p>

<p><code class="language-plaintext highlighter-rouge"># But why Different?</code><br />
<code class="language-plaintext highlighter-rouge">$ Cause it's better? I believe...</code></p>

<p><code class="language-plaintext highlighter-rouge"># Are you sure? What IS better?</code><br />
<code class="language-plaintext highlighter-rouge">$ Anything but this</code></p>

<p><code class="language-plaintext highlighter-rouge"># HUH?</code><br />
<code class="language-plaintext highlighter-rouge">$ I don't know ... WHY can't I have it?</code></p>

<p><code class="language-plaintext highlighter-rouge"># ...</code><br />
<code class="language-plaintext highlighter-rouge">$ WHaT?</code></p>

<p><code class="language-plaintext highlighter-rouge"># su z0br1s7</code></p>

<p><code class="language-plaintext highlighter-rouge">$ Alright, let's do this, then?</code></p>

<h3 id="hi-all">Hi all,</h3>

<p>This site was created taking into consideration the thought that it was high time I started a blog and just START putting out stuff. I have loads of ideas on what to do with this website, like so many ideas that my giga brain just couldn’t handle it’s own load and forgot about all of them. This is the primary reason I have no idea what I am looking forward to do with this site. Another factor being … I have <strong>exams</strong>, a lot of them, I just won’t find any time till next year(2022) May-August to implement any major changes. The fact that I am typing this out rn instead of hitting the books, just says I am not getting much sleep tonight cause I will have to compensate for the lost time.</p>

<p>Anyways, as the title says, it’s just a blog(this is like the fifth time I have mentioned this, I think we have pretty much established this fact). I was using <code class="language-plaintext highlighter-rouge">anshjaiswal.me</code> and <code class="language-plaintext highlighter-rouge">anshjaiswal.rocks</code> domains before this(yeah… I got it for free and I don’t have money to renew them), last year to host stupid little projects… I did write a lot, never posted most of it… and I don’t think I ever will, whatever abomination I had done… it’s just there with me and this is… a new beginning, hence the <strong>Chapter 2</strong>.</p>

<p>Why I am I using <code class="language-plaintext highlighter-rouge">verityindia.tech</code> now? What does the term even mean?… <em>SHIT I DON’T KNOW!</em> I got this for free too, from a good friend and I’ll be using this till next year August or something and then shifting to a permanent domain, and I will(hopefully) be able to pay for it, cause I’ll be finally allowed to get a job after hitting that legal age. ANNDD, I KNOW!… this is a bad practise, shifting domains every once in a while, sometimes to totally UNRELATED names, cause <strong>POINT 1:</strong>I’ll be ruining whatever traffic of 2 people I was getting, and <strong>POINT 2:</strong> The name has absolutely NO relation with the content. Please forgive me for this, just a few more months, I mean look at it… It was the March of 2020 just yesterday and there is like 50 more days to 2022(DAMN)… and anyways, I am not looking forward to drive ANY traffic towards the site for the timing anyways.</p>

<p>Anything else? I think that’s pretty much it, this was all about this website, and the blog(this is literally the sixth time), and… what to expect.</p>

<p>Thanks for the visit, I really appreciate it…
Have a good day!</p>

  </div><a class="u-url" href="/chapter2/update/2021/11/10/A-whole-new-World.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
        <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg>
          <a href="/subscribe.html">Subscribe</a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Ansh Jaiswal</li>
          <li><a class="u-email" href="mailto:mailanshjaiswal@gmail.com">mailanshjaiswal@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col"><ul><li><a href="https://github.com/z0br1s7"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">z0br1s7</span></a></li><li><a href="https://www.twitter.com/z0br1s7"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">z0br1s7</span></a></li><li><a href="https://www.youtube.com/channel/UC6DzDjEZGj5eL7lN_Ro_GCw"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">z0br1s7</span></a></li></ul>
      <div class="footer-col">
        <p>it&#39;s a BLOG! I&#39;ll be posting stuff here, mostly rants... don&#39;t know why y&#39;all will be interested.</p>
      </div>
    </div>

    
      
      </div>

  </div>


</footer>
</body>

</html>
